java.runtime.name = Java(TM) SE Runtime Environment
sun.boot.library.path = C:\glassfish3\jdk7\jre\bin
java.vm.version = 23.6-b04
java.vm.vendor = Oracle Corporation
java.vendor.url = http://java.oracle.com/
path.separator = ;
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg = sun.io
user.script = 
user.country = US
sun.java.launcher = SUN_STANDARD
sun.os.patch.level = Service Pack 1
java.vm.specification.name = Java Virtual Machine Specification
user.dir = F:\ThinkPad E420\Codes\Java\workspace\Demo
java.runtime.version = 1.7.0_11-b21
java.awt.graphicsenv = sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs = C:\glassfish3\jdk7\jre\lib\endorsed
os.arch = amd64
java.io.tmpdir = C:\Users\jinhuawa\AppData\Local\Temp\
line.separator = 

java.vm.specification.vendor = Oracle Corporation
user.variant = 
os.name = Windows 7
sun.jnu.encoding = GBK
java.library.path = C:\glassfish3\jdk7\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\oracle11gR2\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\CREDANT\Shield v7.1\;C:\glassfish3\jdk7\\bin;C:\glassfish3\jdk7\\jre\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Subversion\bin;C:\Work\apache-maven-3.0.4-bin\bin;C:\Work\apache-jmeter-2.7\bin;C:\Program Files (x86)\MySQL\MySQL Server 5.5\bin;C:\Program Files (x86)\VanDyke Software\SecureFX\;C:\Program Files (x86)\Windows Live\Shared;C:\Work\storm\bin;C:\Program Files (x86)\Common Files\TTKN\Bin;C:\Work\apache-ant-1.8.4\bin;C:\Program Files (x86)\CVSNT\;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;c:\Ora10InstantClient;C:\Work\apache-jmeter-2.7\bin;.
java.specification.name = Java Platform API Specification
java.class.version = 51.0
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
os.version = 6.1
user.home = C:\Users\jinhuawa
user.timezone = 
java.awt.printerjob = sun.awt.windows.WPrinterJob
file.encoding = utf-8
java.specification.version = 1.7
user.name = jinhuawa
java.class.path = F:\ThinkPad E420\Codes\Java\workspace\Demo\bin;C:\Users\jinhuawa\AppData\Local\Genuitec\Common\plugins\org.junit_4.8.1.v4_8_1_v20100427-1100\junit.jar;C:\Users\jinhuawa\AppData\Local\Genuitec\Common\plugins\org.hamcrest.core_1.1.0.v20090501071000.jar;F:\ThinkPad E420\Codes\Java\workspace\Demo\lib\commons-beanutils-1.8.3.jar;F:\ThinkPad E420\Codes\Java\workspace\Demo\lib\commons-logging.jar
java.vm.specification.version = 1.7
sun.arch.data.model = 64
java.home = C:\glassfish3\jdk7\jre
sun.java.command = com.demo.classdemo.SystemDemo
java.specification.vendor = Oracle Corporation
user.language = en
awt.toolkit = sun.awt.windows.WToolkit
java.vm.info = mixed mode
java.version = 1.7.0_11
java.ext.dirs = C:\glassfish3\jdk7\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path = C:\glassfish3\jdk7\jre\lib\resources.jar;C:\glassfish3\jdk7\jre\lib\rt.jar;C:\glassfish3\jdk7\jre\lib\sunrsasign.jar;C:\glassfish3\jdk7\jre\lib\jsse.jar;C:\glassfish3\jdk7\jre\lib\jce.jar;C:\glassfish3\jdk7\jre\lib\charsets.jar;C:\glassfish3\jdk7\jre\lib\jfr.jar;C:\glassfish3\jdk7\jre\classes
java.vendor = Oracle Corporation
file.separator = \
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
sun.cpu.endian = little
sun.io.unicode.encoding = UnicodeLittle
sun.desktop = windows
sun.cpu.isalist = amd64
